smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

#chapter3\u9879\u76EE\u7684\u57FA\u7840\u5305\u540D
smart.framework.app.base_package=com.tangshengbo
#JSP\u7684\u57FA\u7840\u8DEF\u5F84
smart.framework.app.jsp_path=/WEB-INF/view/
#\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u7684\u57FA\u7840\u8DEF\u5F84
smart.framework.app.asset_path=/asset/